VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWFudGVsb3BlLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_FRONTEND_URL=https://smartstudy-e4bqup4vh-vansh-mhatre-s-projects.vercel.app
VITE_API_URL=https://smartstudy-cald.onrender.com
