VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWFudGVsb3BlLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
vite_frontend_url=https://smartstudy-2vxp7ijf5-vansh-mhatre-s-projects.vercel.app
VITE_API_URL=https://smartstudy-cald.onrender.com
