CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWFudGVsb3BlLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Mx7ukDyu0iUQ3WOhQ0UX46CDhbZnj9ksF6op27Sb9o
VITE_FRONTEND_URL=https://smartstudy-sigma.vercel.app

MONGODB_URL=mongodb+srv://vanshm3426:vanshm0304@cluster0.pyayfot.mongodb.net/smartstudy?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_URL=cloudinary://987113413329398:IimxGQC7njoc0JlQkjeX8bsXh40@dwzr4xkac