CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWFudGVsb3BlLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Mx7ukDyu0iUQ3WOhQ0UX46CDhbZnj9ksF6op27Sb9o
vite_frontend_url=https://smartstudy-2vxp7ijf5-vansh-mhatre-s-projects.vercel.app

MONGODB_URL=mongodb+srv://vanshm3426:<db_password>@cluster0.pyayfot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_URL=cloudinary://987113413329398:IimxGQC7njoc0JlQkjeX8bsXh40@dwzr4xkac